# mrs-report

./: pom.xml  view query
api/: pom.xml
api/src/main/java/zw/gov/mrs/report/: ReportsApplication.java
api/src/main/java/zw/gov/mrs/report/controller/: ReportController.java
api/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/zw/gov/mrs/report/domain/: ReportD24DataView.java
domain/src/main/java/zw/gov/mrs/report/dto/: AgeRange.java  Gender.java  Report.java
domain/src/main/java/zw/gov/mrs/report/dto2/: AgeRange.java  ReportData.java
repository/: pom.xml
repository/src/main/java/zw/gov/mrs/report/repository/: ReadOnlyRepository.java  ReportD24DataViewRepository.java
service/: pom.xml
service/src/main/java/zw/gov/mrs/report/service/api/: ReportD24Service.java
service/src/main/java/zw/gov/mrs/report/service/impl/: ReportD24ServiceImpl.java
